{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "reelables.api.fake": "StartDebugging",
        "neonesync.service": "StartDebugging",
        "tracking.api": "StartDebugging"
      }
    }
  }
}