{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Url": "rabbitmq://rabbitmq:5672/neonesync",
    "User": "guest",
    "Password": "guest"
  }
}
